<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CAFETERIA</title>
	<link rel="stylesheet" href="estilo.css">
</head>
<body>
	<div class="informacion">
		<div class="Logo">
			<a href="#"><img src="img/My project-1.png" alt=""></a>
		</div>
	</div>

	<header>
		<nav>
			<ul>
				<li><a href="#">Inicio</a></li>
				<li><a href="Login2.html">Iniciar Secion </a></li>
				<li><a href="Formulario1.html">Registrar</a></li>
				<li><a href="#">Sobre Nosotros</a></li>
			</ul>
		</nav>

		<div class="Redes">
			<a href="#"><img src="img/twitter.png" alt=""></a>
			<a href="#"><img src="img/instagram.png" alt=""></a>
			<a href="#"><img src="img/facebook.png" alt=""></a>
			<div class="L">
	</header>
	<section>
		<h1>CAFETERIA </h1>
		<a href="#">Conocer más</a>
	</section>
	<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Cards - Tarjetas con efecto Hover</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<!--   Tarjetas-->
<div class="title-cards">
		<h2>Servicios que Ofrecemos</h2>
	</div>
<div class="container-card">
	
<div class="card">
	<figure>
		<img src="https://www.laespanolaaceites.com/wp-content/uploads/2019/06/pizza-con-chorizo-jamon-y-queso-1080x671.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Pizza</h3>
		<p> elaborado con harina de trigo, sal, agua y levadura, cubierto con salsa de tomate y queso.</p>
		<a href="#">Ver mas</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="https://www.recetasnestle.com.ec/sites/default/files/srh_recipes/4e4293857c03d819e4ae51de1e86d66a.jpg">
	</figure>
	<div class="contenido-card">
		<h3>Hamburguesa</h3>
		<p>Elaborado con carne,queso,pan,Tomate,Lechuga y Salsas</p>
		<a href="#">Ver mas </a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnPeWQPQLoIgMAlOn6_9FTeOZen05Zt5I6X_Vt5ZTQEMumnmhCfKOiJZOxu3BzU1mQ8q4&usqp=CAU">
	</figure>
	<div class="contenido-card">
		<h3>Tacos</h3>
		<p>Creamos tu página web utilizando las últimas tecnologías disponibles. Una Web adaptativa a tu móvil o Tablet y con un gestor de contenido fácil.</p>
		<a href="#">Ver mas</a>
	</div>
</div>
</div>
</body>
</html>